# flutter-sdk

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro
android/src/main/kotlin/com/example/trackierfluttersdk/: TrackierfluttersdkPlugin.kt
ios/: trackier_sdk_flutter.podspec
ios/Classes/: SwiftTrackierfluttersdkPlugin.swift
lib/: trackierconfig.dart
test/: attribution_getters_test.dart  sdk_integration_test.dart  trackier_config_test.dart  trackier_event_test.dart  trackier_sdk_test.dart
